# cc-pb

./: pom.xml
pb-permission/: pom.xml
pb-permission/src/main/java/cc/permissiom/: App.java
pb-permission/src/main/java/cc/permissiom/domain/: User.java
pb-permission/src/main/java/cc/permissiom/infrastructure/: UserTunnel.java
pb-permission/src/main/java/cc/permissiom/infrastructure/dal/mysql/: Record.java  SingletonDB.java
pb-permission/src/main/java/cc/permissiom/infrastructure/impl/: UserMysqlTunnel.java
pb-permission/src/main/java/cc/permissiom/infrastructure/tunnel/mysql/: ApiPermissonDto.java  ApplicationSystemDto.java  BusinessCategoryDto.java  ButtonPermissonDto.java  DepartmentDto.java  FunctionDto.java  FunctionGroupDto.java  FunctionPermissonDto.java  GroupDto.java  PagePermissonDto.java  PermissonMenuDto.java  RoleCategoryDto.java  RoleDto.java  RoleExtendDto.java  RoleFunctionDto.java  RoleGroupDto.java  UserDto.java  UserGroupDto.java  UserRoleDto.java
pb-permission/src/main/java/cc/permissiom/other/: AnnoationClassScaner.java  GrpcService.java
pb-permission/src/main/java/cc/permissiom/repository/: UserRepository.java
pb-permission/src/main/java/cc/permissiom/service/: ServerMain.java  UserGrpcService.java
pb-permission/src/main/proto/user/: user_m.proto  user_s.proto
pb-permission/src/test/java/: Test.java
